# WPFAspects

./: .editorconfig  LICENSE  README.md  WPFAspects.sln
Tests/ValidationTests/: UnitTest1.cs  ValidationTests.csproj
Tests/ValidationTests/Properties/: AssemblyInfo.cs
UtilTests/: PropertyGetterTests.cs  UtilTests.csproj
UtilTests/Properties/: AssemblyInfo.cs
WPFAspects/: Aspects.xaml  WPFAspects.csproj
WPFAspects/Controls/: AdornerOverlay.cs  AirspaceOverlay.cs  Overlay.cs
WPFAspects/Converters/: CommonConverters.cs  GenericConverter.cs  MultiValueGenericConverter.cs
WPFAspects/Core/: DirtyTracker.cs  DirtyTrackingGroup.cs  Model.cs  PropertyChangedWithValueEventArgs.cs  PropertyChangingWithValueEventArgs.cs  ValidatedModel.cs
WPFAspects/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WPFAspects/Utils/: DispatcherHelper.cs  EventBindingExtension.cs  Int32Extension.cs  LogicalTreeWalker.cs  PropertyGetter.cs  ScopedWork.cs  VisualTreeWalker.cs  WorkManager.cs
WPFAspects/Validation/: PropertyValidationEventArgs.cs  ValidationEventArgs.cs  Validator.cs  ValidatorBase.cs
WPFAspects/Validation/Rules/: CustomRule.cs  Rule.cs
WpfAspectsTests/: CommonConverterTests.cs  DirtyTrackerTests.cs  ModelTests.cs  ModelValidationTests.cs  PropertyGetterTests.cs  ScopedWorkTests.cs  WorkManagerTests.cs  WpfAspectTests.csproj
